# -*- mode: snippet -*-
# name: mfig
# key: mfig
# expand-env: ((yas-indent-line 'fixed))
# --
#+BEGIN_EXPORT latex
\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{`(file-relative-name (read-file-name "Select first image: " (file-name-directory (buffer-file-name))) (file-name-directory (buffer-file-name)))`}
  \end{subfigure}\hfill
  \begin{subfigure}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{`(file-relative-name (read-file-name "Select second image: " (file-name-directory (buffer-file-name))) (file-name-directory (buffer-file-name)))`}
  \end{subfigure}
  \caption{${1:Combined view}}
  \label{`(org-auto-label "fig")`}
\end{figure}
#+END_EXPORT